<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_background_bottom_bar"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/iv_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icons_8_increase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_chart"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#808080" />

    <ImageView
        android:id="@+id/iv_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icons_8_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_increase"
        app:layout_constraintRight_toLeftOf="@+id/iv_news"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icons_8_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_chart"
        app:layout_constraintRight_toLeftOf="@+id/iv_customer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_selected"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icons_8_customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_news"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>