<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentOnBoarding2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="250dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="140dp" />

        <ImageView
            android:id="@+id/iv_back_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:rotation="-90"
            android:src="@drawable/icon_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_skip_2" />

        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/raleway_black"
            android:text="Follow our tips"
            android:textColor="#3e3e3e"
            android:textSize="28sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_back_2"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_2" />

        <TextView
            android:id="@+id/tv_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_black"
            android:text="to achieve success!"
            android:textColor="#3e3e3e"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_text_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_1" />

        <TextView
            android:id="@+id/tv_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/lato_light"
            android:text="Ex totam praesentium incidunt aut."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintLeft_toLeftOf="@+id/tv_text_2"
            app:layout_constraintTop_toBottomOf="@id/tv_text_2" />

        <TextView
            android:id="@+id/tv_skip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="39dp"
            android:fontFamily="@font/lato_regular"
            android:text="Skip"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="190dp"
            android:adjustViewBounds="true"
            android:src="@drawable/componente_4_1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_photo" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gruppo_di_maschere_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/guideline1" />

        <ImageView
            android:id="@+id/iv_selection_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="47dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/onboarding_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_selection_2"
            android:layout_width="38dp"
            android:layout_height="9dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/onboarding_tracciato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_selection_1" />

        <ImageView
            android:id="@+id/iv_selection_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/onboarding_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_selection_2" />

        <TextView
            android:id="@+id/tv_button_next_2"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/onboarding_background_button_next"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="next"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
