<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentCoin"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar_coin"
        layout="@layout/action_bar_coin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/sv_coin"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_coin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_coin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/coin_background_values_and_rate"
                android:paddingLeft="18dp"
                android:paddingTop="17dp"
                android:paddingRight="23dp"
                android:paddingBottom="19dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons_8_long_arrow_up"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_2"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/lato_light"
                    android:text="RATE"
                    android:textColor="#bcbcbc"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_text_2"
                    app:layout_constraintLeft_toRightOf="@id/iv_arrow_up"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_black"
                    android:text="21,1637"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_text_3"
                    app:layout_constraintLeft_toLeftOf="@id/tv_text_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_1" />

                <TextView
                    android:id="@+id/tv_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="17:00:33 Real time"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_text_2"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_2" />

                <TextView
                    android:id="@id/tv_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/raleway_black"
                    android:text="USD"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_2"
                    app:layout_constraintLeft_toRightOf="@id/tv_text_2" />

                <TextView
                    android:id="@+id/tv_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_light"
                    android:text="TODAY CHANGE"
                    android:textColor="#bcbcbc"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_1"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="+2,0634 (+9,44%)"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_2"
                    app:layout_constraintRight_toRightOf="@id/tv_text_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:adjustViewBounds="true"
                android:src="@drawable/componente_7_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_back"
                app:layout_constraintLeft_toLeftOf="@id/info_values"
                app:layout_constraintTop_toBottomOf="@id/info_values" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@drawable/icon_back"
                app:layout_constraintRight_toRightOf="@id/info_values"
                app:layout_constraintTop_toTopOf="@id/iv_previous" />

            <TextView
                android:id="@+id/tv_neo_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/coin_background_neo_chart"
                android:fontFamily="@font/raleway_regular"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="NEO chart"
                android:textColor="#222222"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_next"
                app:layout_constraintLeft_toRightOf="@id/iv_previous"
                app:layout_constraintRight_toLeftOf="@id/iv_next"
                app:layout_constraintTop_toTopOf="@id/iv_next" />

            <ImageView
                android:id="@+id/iv_neo_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="27dp"
                android:adjustViewBounds="true"
                android:src="@drawable/neo_chart"
                app:layout_constraintTop_toBottomOf="@id/tv_neo_chart" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_list_image"
                android:layout_width="match_parent"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toBottomOf="@id/iv_neo_chart"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/coin_background_analyst"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coin_menu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_name_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/buy_or_sell_for_neo"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="@id/iv_img_1"
                    app:layout_constraintRight_toRightOf="@id/iv_img_1"
                    app:layout_constraintTop_toBottomOf="@id/rv_coin_menu" />

                <ImageView
                    android:id="@+id/iv_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/coin_background_image"
                    android:paddingLeft="9dp"
                    android:paddingTop="8dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/image_raggruppa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_img_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_img_1" />

                <TextView
                    android:id="@+id/tv_name_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/raleway_regular"
                    android:text="@string/mkt_capitalization"
                    android:textColor="#222222"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="@id/iv_img_2"
                    app:layout_constraintRight_toRightOf="@id/iv_img_2"
                    app:layout_constraintTop_toBottomOf="@id/rv_coin_menu" />

                <ImageView
                    android:id="@+id/iv_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/coin_background_image"
                    android:paddingLeft="9dp"
                    android:paddingTop="8dp"
                    android:paddingRight="9dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="8dp"
                    android:src="@drawable/image_raggruppa_60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_img_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_img_1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
