<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentNewsArticle">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_componente_6_3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_news_back_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="48dp"
        android:rotation="-90"
        android:src="@drawable/icon_return"
        app:layout_constraintLeft_toLeftOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/raleway_black"
        android:text="@string/editorial_news"
        android:textColor="#121212"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_news_back_2"
        app:layout_constraintLeft_toRightOf="@id/iv_news_back_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_news_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/home_background_menu"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_photo"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_img_news_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/raggruppa_16"
        app:layout_constraintTop_toBottomOf="@id/iv_photo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_img_news_2">

        <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:background="@drawable/news_background_text_news_2"
            android:fontFamily="@font/raleway_regular"
            android:text="@string/cryptocurrency"
            android:textColor="#0a0909"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="#6021ea"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            app:layout_constraintRight_toRightOf="@id/tv_text_1"
            app:layout_constraintTop_toBottomOf="@id/tv_text_1"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_black"
                android:gravity="end"
                android:text="@string/what_is_the_future_of"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_black"
                android:gravity="end"
                android:text="@string/cryptocurrencies"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:src="@drawable/icons_8_calendar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/lato_light_italic"
            android:text="@string/_02_set_2020"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_calendar"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00ffffff"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>